{
    "todo-tree.tree.showScanModeButton": false,
    "auto-rename-tag.activationOnLanguage": ["*"],
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "vscode-icons",
    "php.validate.run": "onType",
    "window.zoomLevel": 0,
    "php-suggest.basec": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "prettier.tabWidth": 4,
    "prettier.braceStyle": "psr-2",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "git.ignoreLimitWarning": true,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe"
}
